add query RLH_TCB_P_suspend1, 0.15
add query RLH_TCB_P_suspend2, 0.14
add query RLH_TCB_P_suspend3, 2.03
add query RLH_TCB_P_resume1, 0.17
add query RLH_TCB_P_resume2, 0.16
add query RLH_TCB_P_resume3, 2.21
add query OSSemPend1_RH_ECB_P, 0.15
add query OSSemPend1_RH_TCBList_ECBList_P1, 0.80
add query OSSemPend1_RH_TCBList_ECBList_P2, 4.99
add query OSSemPend1_RLH_ECBData_P, 1.93
add query OSSemPend2_RH_ECB_P, 0.07
add query OSSemPend2_RH_TCBList_ECBList_P1, 0.15
add query OSSemPend2_RH_TCBList_ECBList_P2, 1.09
add query OSSemPend2_RLH_ECBData_P, 1.81
add query OSSemPost1_RH_ECB_P, 0.09
add query OSSemPost1_RH_TCBList_ECBList_P1, 0.68
add query OSSemPost1_RH_TCBList_ECBList_P2, 1.42
add query OSSemPost1_RLH_ECBData_P, 22.85
add query OSSemPost2_RH_ECB_P, 0.17
add query OSSemPost2_RH_TCBList_ECBList_P1, 0.19
add query OSSemPost2_RH_TCBList_ECBList_P2, 1.80
add query OSSemPost2_RLH_ECBData_P, 23.54
add query OSMboxPend1_RH_ECB_P, 0.15
add query OSMboxPend1_RH_TCBList_ECBList_P1, 0.97
add query OSMboxPend1_RH_TCBList_ECBList_P2, 5.02
add query OSMboxPend1_RLH_ECBData_P, 2.15
add query OSMboxPend2_RH_ECB_P, 0.08
add query OSMboxPend2_RH_TCBList_ECBList_P1, 0.17
add query OSMboxPend2_RH_TCBList_ECBList_P2, 1.22
add query OSMboxPend2_RLH_ECBData_P, 2.10
add query OSMboxPost1_RH_ECB_P, 0.09
add query OSMboxPost1_RH_TCBList_ECBList_P1, 0.84
add query OSMboxPost1_RH_TCBList_ECBList_P2, 1.65
add query OSMboxPost1_RLH_ECBData_P, 23.17
add query OSMboxPost2_RH_ECB_P, 0.16
add query OSMboxPost2_RH_TCBList_ECBList_P1, 0.21
add query OSMboxPost2_RH_TCBList_ECBList_P2, 1.75
add query OSMboxPost2_RLH_ECBData_P, 23.91
add query OSQAccept_RH_ECB_P, 0.19
add query OSQAccept_RH_TCBList_ECBList_P1, 0.23
add query OSQAccept_RH_TCBList_ECBList_P2, 2.26
add query OSQAccept_RLH_ECBData_P, 9.76
add query OSQPend1_RH_ECB_P, 0.16
add query OSQPend1_RH_TCBList_ECBList_P1, 0.98
add query OSQPend1_RH_TCBList_ECBList_P2, 5.12
add query OSQPend1_RLH_ECBData_P, 8.80
add query OSQPend2_RH_ECB_P, 0.08
add query OSQPend2_RH_TCBList_ECBList_P1, 0.17
add query OSQPend2_RH_TCBList_ECBList_P2, 1.23
add query OSQPend2_RLH_ECBData_P, 3.03
add query OSQPost1_RH_ECB_P, 0.10
add query OSQPost1_RH_TCBList_ECBList_P1, 0.83
add query OSQPost1_RH_TCBList_ECBList_P2, 1.67
add query OSQPost1_RLH_ECBData_P, 23.48
add query OSQPost2_RH_ECB_P, 0.19
add query OSQPost2_RH_TCBList_ECBList_P1, 0.24
add query OSQPost2_RH_TCBList_ECBList_P2, 1.80
add query OSQPost2_RLH_ECBData_P, 28.19
